# Used for JitPack
org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=%mod_id%
mod_name=%mod_name%
mod_logo=https://dawnteammc.github.io/%mod_id%/images/logo.png
mod_color=0xffffff
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=%github_name%

# CurseForge Metadata
curseforge_slug=%curseforge_slug%
curseforge_id=%...%
curseforge_game_versions=Fabric, 1.18.2, Java 17
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=%modrinth_slug%
modrinth_id=%...%
modrinth_game_versions=1.18.2
modrinth_mod_loaders=fabric
modrinth_required_dependencies=fabric-api, dawn
modrinth_optional_dependencies=

# Minecraft and Fabric - https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
fabric_version=0.51.1+1.18.2
# Dawn API - https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.3.0
